# vertx-kafka-client

./: pom.xml
src/main/java/io/vertx/kafka/admin/: ClientQuotaAlteration.java  ClientQuotaEntity.java  ClientQuotaFilter.java  ClientQuotaFilterComponent.java  DescribeTopicsOptions.java  FeatureMetadata.java  FeatureUpdate.java  FinalizedVersionRange.java  KafkaAdminClient.java  ListTopicsOptions.java  MemberToRemove.java  NewPartitionReassignment.java  PartitionReassignment.java  QuotaAlterationOperation.java  RemoveMembersFromConsumerGroupOptions.java  ReplicaLogDirInfo.java  SupportedVersionRange.java
src/main/java/io/vertx/kafka/admin/impl/: KafkaAdminClientImpl.java
src/main/java/io/vertx/kafka/client/common/: AccessControlEntryData.java  AclBinding.java  AclBindingConverter.java  AclOperation.java  AclPermissionType.java  ElectionType.java  PatternType.java  ResourcePattern.java  ResourceType.java  TopicPartitionReplica.java
src/main/java/io/vertx/kafka/client/common/acl/: AccessControlEntry.java  AccessControlEntryFilter.java  AclBinding.java  AclBindingFilter.java  AclOperation.java  AclPermissionType.java
src/main/java/io/vertx/kafka/client/common/impl/: Helper.java
src/main/java/io/vertx/kafka/client/common/resource/: PatternType.java  ResourcePattern.java  ResourcePatternFilter.java  ResourceType.java
src/main/java/io/vertx/kafka/client/consumer/: KafkaReadStream.java
src/main/java/io/vertx/kafka/client/consumer/impl/: KafkaReadStreamImpl.java
src/main/java/io/vertx/kafka/client/producer/: RecordMetadata.java
src/test/java/io/vertx/kafka/admin/tests/: RemoveMembersFromConsumerGroupOptionsTests.java
src/test/java/io/vertx/kafka/client/tests/: AccessControlEntryDataTest.java  AclBindingTest.java  AdminClientAclTest.java  AdminClientTest.java  KafkaClusterTestBase.java  MemberToRemoveTest.java  ResourcePatternTest.java  TransactionalProducerTest.java
